{
	"name": "krinkle/intuition",
	"description": "Framework for localisation in PHP.",
	"license": "MIT",
	"autoload": {
		"files": [
			"src/defines.php"
		],
		"psr-4": {
			"Krinkle\\Intuition\\": "src/"
		},
		"psr-0": {
			"MessagesFunctions": "language/"
		}
	},
	"require": {
		"php": ">=7.2"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"phpunit/phpunit": "^6.5.11",
		"mediawiki/mediawiki-codesniffer": "27.0.0",
		"php-coveralls/php-coveralls": "^2.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpunit",
			"phpcs -p -s",
			"npm ci && npm test"
		],
		"fix": "phpcbf",
		"cover": "phpunit"
	},
	"config": {
		"platform": {
			"php": "7.2"
		}
	}
}
