{
  "name": "intuition",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Krinkle/intuition.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-qunit": "0.4.0",
    "grunt-git-authors": "1.2.0",
    "grunt-jscs": "1.5.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-update-submodules": "0.3.0"
  }
}
